<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFDFDF"
    tools:context=".ui.fragments.favourite.FavouriteFragment">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_decor_view"
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="150dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/recycler_fav_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>